@import 'compass'
@import 'compass/reset'

$_sans: Arial, Roboto, "Droid Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif
$_serif: "Times New Roman", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "游明朝", YuMincho, "メイリオ", Meiryo, serif


html, body, *
  font-size: 16px
  font-weight: normal
  font-family: $_sans
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  margin: 0
  padding: 0

html, body
  min-height: 100%
  width: 100%
